@import "@skeletonlabs/skeleton/themes/theme-skeleton.css";
@import "@skeletonlabs/skeleton/styles/skeleton.css";

:root {
  --theme-font-family-base: "Inter", sans-serif;
  --theme-font-family-heading: "Inter", sans-serif;
}

#app {
  position: relative;
}

body {
  background: radial-gradient(
      at 0% 0%,
      rgba(var(--color-secondary-500) / 0.33) 0px,
      transparent 50%
    ),
    radial-gradient(
      at 98% 1%,
      rgba(var(--color-error-500) / 0.33) 0px,
      transparent 50%
    );
  @apply bg-cover bg-center min-h-screen;
}

.input-no-arrow::-webkit-inner-spin-button,
.input-no-arrow::-webkit-outer-spin-button {
  -webkit-appearance: none;
  margin: 0;
}
.input-no-arrow {
  -moz-appearance: textfield;
}
